.e404
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: calc(100vh - 79px)
    &_container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 40px
        img 
            max-width: 486px
            width: 100%
        &_text
            text-align: center
            font-size: 16px
            margin-top: 10px
            line-height: 2
            a 
                color: $direct-clr
                text-decoration: underline
