@font-face
    font-family: "Closer-Bold"
    src: url(../fonts/Closer-Bold.ttf)
    src: url(../fonts/Closer-Bold.otf)
  
@font-face
    font-family: "Closer-Regular"
    src: url(../fonts/Closer-Regular.ttf)
    src: url(../fonts/Closer-Regular.otf)

@font-face
    font-family: "Closer-SemiBold"
    src: url(../fonts/Closer-SemiBold.ttf)
    src: url(../fonts/Closer-SemiBold.otf)