$direct-clr: #f33333
//проекты
$logitech-clr: #824efb
$fizruk-clr: #da1244
$green-build-clr: #038C5A

$gray-act-clr: #ededed
$light-gray-clr: #fbfbfb
$gray-clr: #f4f4f4
$gray-arrow-clr: #cfcfcf

$red-input-clr: #dc2a2a
$red-hover-input-clr: #d42a2a
$red-text-clr: #ba1f1f
$red-placeholder-clr: #eeabab
$black-input-clr: #0a0a0a
$black-hover-input-clr: #1b1b1b

// contacts
$gray-input-clr: #f7f7f7
$gray-placeholder-clr: #d4d3d3

