.btn_send_form
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    width: 180px
    border: 2px solid white
    color: white
    font-size: 18px
    &_container
        display: flex
        align-items: center
        justify-content: space-between
        width: 126px
    &_svg
        display: flex
        align-items: center
        justify-content: flex-end
        width: 15px
        height: 15px
        overflow: hidden
        svg 
            min-width: 55px
            width: 100%
            height: 15px
            z-index: 1
