.burger_animate
    .line
        transition-timing-function: ease-in
        transition-duration: .2s
    .line:nth-child(1) 
        transition-delay: 0s
    .line:nth-child(2) 
        transition-delay: .2s
    .line:nth-child(3) 
        transition-delay: .4s



