.cases
    display: flex
    margin-left: -15px
    margin-right: -15px
    min-height: 560px
    &_card
        display: flex
        flex-direction: column
        max-width: 326px
        width: 326px
        padding: 15px
        &_img
            width: 100%
            img 
                width: 100%
        &_text
            width: 100%
            display: flex
            justify-content: space-between

@media screen and ( max-width: 900px )
    .cases
        &_card
            max-width: 310px
            width: 310px
            &_text
                font-size: 16px
                margin-top: 7px


