.logitech
    .text_color
        color: $logitech-clr
    .link
        &::after
            background-color: $logitech-clr
.fizruk
    .text_color
        color: $fizruk-clr
    .link
        &::after
            background-color: $fizruk-clr

.green-build
    .text_color
        color: $green-build-clr
    .link
        &::after
            background-color: $green-build-clr

.direct
    .text_color
        color: $direct-clr
    .link
        &::after
            background-color: $direct-clr

.white
    .link
        &::after
            background-color: white