.container
    display: flex
    flex-direction: column
    max-width: 1560px
    width: 100%
    margin-left: auto
    margin-right: auto
    padding-left: 75px
    padding-right: 75px


@media screen and (max-width: 560px)
    .container
        max-width: 560px
        padding-left: 46px
        padding-right: 46px

