.contacts_form
    display: flex
    flex-wrap: wrap
    width: 100%

    input, textarea
        padding: 10px 22px
        font-size: 14px
        &::placeholder
            font-size: 14px

    .cb
        padding: 0
        height: 15px
        width: 15px
        min-width: 15px
        margin-right: 14px
        position: absolute
        z-index: -1
        opacity: 0
        &+label::before
            content: ''
            display: inline-block
            margin-right: 14px
            width: 15px
            height: 15px
           
    .cb:checked+label::before
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
        background-size: 60%
        background-repeat: no-repeat
        background-position: center 
        
    .row
        display: flex
        justify-content: space-between
        margin-bottom: 36px
        margin-top: 41px
        margin-left: 34%
        width: calc(50% - 32px)
        #mail, #contacts_contacts_mail
            margin-right: 0

    input
        height: 50px
        margin-right: 32px
        width: 100%

    textarea
        width: calc(50% - 32px)
        max-height: 88px
        margin-left: 34%
        margin-bottom: 23px
        padding-top: 15px
        resize: none
    .text
        display: flex
        margin-left: 34%
        font-size: 12px
        label
            line-height: 1.3

    &_btn
        display: flex
        justify-content: flex-end
        height: 50px
        width: 50px
        margin-left: auto
        margin-top: -197px
        margin-right: 161px
        &-container
            display: flex
            justify-content: flex-end
            overflow: hidden
            margin-right: 15px
            height: 100%
            width: 15px
            transition: 0.3s
        svg
            min-width: 40px
            width: 40px
            height: 50px
        &:hover
            .contacts_form_btn-container
                margin-right: 11px
                width: 25px

@media screen and (max-width: 1360px)
    .contacts_form
        .row
            width: 100%
            margin-left: 0
            margin-right: 87px
            margin-top: 34px
        textarea
            width: 100%
            margin-left: 0
            margin-right: 30px
            margin-right: 87px
        .text
            margin-left: 0

        button
            margin-left: auto
            margin-right: 8px
            margin-top: -74px



.contacts_index
    .contacts_form
        input, textarea
            background-color: $red-input-clr
            color: white
            &::placeholder
                color: $red-placeholder-clr
            &:hover
                background-color: $red-hover-input-clr
        .cb
            &+label::before
                background-color: $red-input-clr
        .text
            color: white
            // label
            //     color: $red-text-clr
            a
                text-decoration: underline
            //     color: white
        &_btn
            background-color: white
            svg
                color: black

.contacts_contacts
    .contacts_form
        input, textarea
            background-color: $gray-input-clr
            color: black
            &::placeholder
                color: $gray-placeholder-clr
            // &:hover
            //     background-color: $red-hover-input-clr
        .cb
            &+label::before
                background-color: $red-input-clr
        .text
            label
                color: $gray-placeholder-clr
            a
                color: $direct-clr
        &_btn
            background-color: $direct-clr
            svg
                color: black

@media screen and (max-width: 1100px)
    .contacts_contacts
        .contacts_form
            max-width: 560px
            margin-left: 62px
            .row
                flex-wrap: wrap
                margin-bottom: 0
                input
                    width: calc(50% - 15px)
                    margin-right: 0
                    margin-bottom: 30px

@media screen and (max-width: 740px)
    .contacts_contacts
        .contacts_form
            margin-left: 0
            .row
                margin-right: 0
                input
                    width: calc(50% - 8px)
                    &::placeholder
                        font-size: 12px

                #contacts_contacts_mail
                    width: 100%
            textarea
                margin-right: 0
                &::placeholder
                    font-size: 12px
            .text
                width: calc( 100% - 50px )
            &_btn
                margin-top: 0
                margin-right: 0
    .contacts_form
        input, textarea
            padding: 10px
            font-size: 12px
        .row
            input
                height: 44px
        


@media screen and (max-width: 710px)
    .contacts_index
        .contacts_form
            .row
                flex-wrap: wrap
                margin-bottom: 0
                margin-right: 0
                input
                    &::placeholder
                        font-size: 12px
                    
                #name, #phone
                    width: calc(50% - 8px)
                    margin-right: 0
                #mail
                    width: 100%
                    margin-top: 22px
                    margin-bottom: 22px
            textarea
                margin-top: 0
                margin-right: 0
                max-height: 120px
                height: 120px
                font-size: 12px
                &::placeholder
                    font-size: 12px
            .text
                width: calc( 100% - 50px )
                font-size: 12px
                label
                    line-height: 1.9
                    margin-top: -3px
            button
                margin-top: 0
                margin-right: 0


