.contact_page
    position: fixed
    display: flex
    // right: -100%
    top: 0
    z-index: 3
    width: 100%
    height: 100vh
    background-color: black
    transition: .3s
    &_show
        right: 0
    &_container
        display: flex
        margin: auto
        // max-width: 90%
        max-width: 1100px
    &_text
        width: 60%
        color: white

        .title
            font-size: 54px
        span 
            font-size: 14px
    &_gif
        display: flex
            
.oval_1, .oval_1
    width: 50px
    height: 250px
    // background: red
    border: red 2px solid
    // -moz-border-radius: 50%
    // -webkit-border-radius: 50%
    border-radius: 50%
// .oval_1

// .oval_2
