*
    cursor: none

.cursor
    --size: 8px
    height: var(--size)
    width: var(--size)
    border-radius: 50%
    position: fixed
    z-index: 10000
    transform: translate(-50%, -50%)
    pointer-events: none

    &.cursor-shadow 
        background-color: transparent
        border: 1px solid black
        --size: 40px
        transition: top .2s, left .2s, width .2s, height .2s, background-color .2s, border-color 0.2s
        transition-timing-function: ease-out
        &.active 
            --size: 80px
            border-color: rgba(255,255,255, 0)
            background-color: rgba(255,255,255,.1)
        &.jump
            --size: 80px
            background-color: rgba(255,255,255,.1)
            border-color: rgba(255,255,255, 0)
            border-width: 0
            background-position: center center
            background-repeat: no-repeat
            background-size: 40px
            color: $direct-clr
            border-radius: 50%
            z-index: 1
            background-image: url('./images/arrowLong.svg')
        &.on_black
            border: 1px solid white
        &.on_white
            --size: 80px
            background-color: black
            opacity: 0.05

        

    &.cursor-dot 
        background: $direct-clr
        transition: width .2s, height .2s
        &.active 
            --size: 0
        &.jump
            --size: 0
        &.on_red
            background-color: white
        &.on_white
            --size: 0



