.events
    width: 100%
    padding-top: 115px
    padding-bottom: 111px
    background-color: $gray-clr
    .container
        flex-direction: row
        padding-bottom: 60px
        .title
            width: 240px
        span 
            width: 58%
            padding-top: 15px
            font-size: 16px
    .slider_container::before
        content: ''
        display: flex
        width: 146px
        height: 1px
    &_item
        display: flex
        margin-right: 60px

        &_date
            font-size: 14px
            margin-right: 33px
        &_col
            display: flex
            flex-direction: column
            img
                width: 450px
                height: 226px
                object-fit: cover
                margin-bottom: 39px
            span
                width: 450px
                font-size: 18px
                font-family: 'Closer-Medium', sans-serif
                line-height: 1.3

@media screen and (max-width: 1420px)
    .events
        .slider_container::before
            display: none

@media screen and (min-width: 1286px)
    .events_arr-bottom
        svg
            display: none
@media screen and (max-width: 1285px)
    .events
        padding-top: 80px
        .container
            padding-bottom: 56px
            .title
                width: 260px
        .slider_container::before
            display: block
            width: 143px
        .slider_item_hide
            opacity: 0
        &_arr-top
            display: none !important
        &_arr-bottom
            margin-top: -115px
            z-index: 3
            position: relative

@media screen and (max-width: 820px)
    .events
        .slider_container::before
            display: none
        .container
            flex-wrap: wrap
            padding-bottom: 44px
            span 
                width: 100%
                padding-top: 9px
        &_item
            flex-wrap: wrap
            margin-right: 30px
            &_date
                margin-bottom: 17px
                
            &_col
                width: 300px
                img 
                    width: 300px
                    height: 150px
                    margin-bottom: 21px
                span 
                    font-size: 14px
                    width: 300px
        &_arr-bottom
            margin-top: 29px

@media screen and (max-width: 620px)
    .events
        padding-top: 54px
        padding-bottom: 9px


@media screen and (max-width: 376px)
    .events_item
        margin-right: 20px
        &_col
            width: 250px
            img 
                width: 250px
                height: 125px
