.event-card
    h1
        font-size: 32px
        font-family: 'Closer-Bold', sans-serif
        margin-bottom: 25px
    h3, h2
        font-size: 22px
        font-family: 'Closer-Bold', sans-serif
        margin-bottom: 20px
    img
        margin-top: 38px
    &_date
        color: #b4b4b4
        font-size: 16px
        margin-bottom: 25px
    &_content
        max-width: 705px

    hr
        height: 1px
        color: #eeeeee
        background-color: #eeeeee
        border: 0 none
        margin-top: 55px
        margin-bottom: 40px
