.header
    padding-top: 43px
    span
        &::selection
            color: white
            background-color: $direct-clr
    &_container 
        display: flex
        flex-direction: row
        max-width: 1750px
        margin-left: auto
        margin-right: auto 
        
    .logo
        display: flex
        font-size: 32px
        font-family: 'Closer-Bold', sans-serif
        transition: .3s
        .container_line
            display: flex
            width: 30px

        .line
            width: 19px
            height: 4px
            margin-top: auto
            margin-bottom: auto
            margin-right: 11px
            background-color: $direct-clr
            transition: 0.2s
        &:hover
            .line
                width: 15px
                margin-left: 4px
.burger
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: auto
    height: 34px
    margin-left: auto
    padding-bottom: 6px
    cursor: pointer
    right: calc(100vw - 1750px - 85px)
    margin-top: 10px
    z-index: 10
    top: 43px
    .line
        width: 48px
        height: 4px
        background-color: black
        transition: .5s
        margin-left: auto
        cursor: pointer

    &.burger_show
        .line
            background-color: white
        .line:nth-child(1) 
            transform: rotate(30deg) translateY(12px) translateX(6px)
        .line:nth-child(2)
            opacity: 0 
        .line:nth-child(3) 
            transform: rotate(-30deg) translateY(-9px) translateX(6px)

.burger.show_hover
    &:hover
        .line
            background-color: $direct-clr
        .line:nth-child(1) 
            transform: translateY(12px)
        .line:nth-child(3) 
            transform: translateY(-12px)

.burger.show_hover.hover_white
    &:hover
        .line
            background-color: white


.burger.show_hover.burger_show
    &:hover
        .line
            background-color: $direct-clr
        .line:nth-child(1)
            transform: rotate(30deg) translateY(11px) translateX(6px)
        .line:nth-child(2)
            opacity: 0 
        .line:nth-child(3) 
            transform: rotate(-30deg) translateY(-9px) translateX(6px)

.header.header_show
    position: sticky
    top: 0
    z-index: 5
    .logo
        color: white 
        z-index: 5
.burger_show
    color: white
    z-index: 5

    // поль-е согл-е
.burger_show.burger_show_on_white, .burger_show_on_white
    .line 
        background-color: black

.header_show.header_show_on_white, .header_show_on_white
    .logo
        color: black

@media screen and (min-width: 1921px)
    .burger
        // right: calc((100vw - 1835px)/2 - 85px)
        right: calc((100vw - 1835px)/2)
@media screen and (max-width: 1920px)
    .header
        &_container
            margin-left: 85px
        .burger
            right: 85px

@media screen and (max-width: 900px)
    .header
        &_container
            margin-left: 76px
            // margin-right: 76px
        .burger
            right: 76px

@media screen and (max-width: 765px)
    .header
        padding-top: 50px
        &_container
            margin-left: 47px
            // margin-right: 43px
        .logo
            font-size: 23px
            .line
                width: 14px
                margin-right: 9px
        .burger
            height: 26px
            right: 43px
            .line
                width: 26px
            &.burger_show
                .line:nth-child(1) 
                    transform: rotate(30deg) translateY(5px) translateX(4px)
                    background-color: white
                .line:nth-child(3) 
                    transform: rotate(-30deg) translateY(-8px) translateX(6px)
                    background-color: white
            &.burger_show.burger_show_on_white
                .line 
                    background-color: black
            &.show_hover.burger_show
                &:hover
                    .line
                        background-color: $direct-clr
                    .line:nth-child(1)
                        transform: rotate(30deg) translateY(5px) translateX(4px)
                    .line:nth-child(3) 
                        transform: rotate(-30deg) translateY(-8px) translateX(6px)
            &.show_hover
                &:hover
                    .line
                        background-color: $direct-clr
                    .line:nth-child(1) 
                        transform: translateY(8px)
                    .line:nth-child(3) 
                        transform: translateY(-8px)
            
            &.show_hover.hover_white
                &:hover
                    .line
                        background-color: white

            
