
a 
    line-height: 1
    display: inline-block
    text-decoration:none
    cursor: pointer
    &:hover,&:focus 
        &::after
            width: 100%

    &::after 
        display: block
        content: ''
        height: 1px
        width: 0%
        transition: width .3s ease-in-out

