.main
    height: calc(100vh - 92px) 
    text-align: center
    .title, span, .hint
        &::selection
            color: white
            background-color: $direct-clr
    .title
        font-size: 50px
        font-family: 'Closer-Bold', sans-serif
    .hint
        font-size: 18px
        font-family: 'Closer-Regular', sans-serif
        &::selection
            color: white
            background-color: $direct-clr
    .container
        height: 100%
        justify-content: center
        align-items: center
        
    .btn_projects
        font-size: 24px
        height: 72px
        width: 276px
        margin-top: 63px
        margin-left: auto
        margin-right: auto

    .vert_line
        height: 36px
        width: 4px
        margin-top: 44px
        background-color: $direct-clr
        animation: jump 2s infinite

@keyframes jump
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(10px)
    60%
        transform: translateY(5px)

@media screen and (max-width: 765px)
    .main
        .container
            padding-left: 70px
        .title
            display: flex
            flex-direction: column
            align-items: start
            text-align: left
            width: 100%
            font-size: 40px
            line-height: 1.2
            span
                width: 100%
        .hint
            width: 100%
            text-align: left
            font-size: 14px
            margin-top: 23px
            line-height: 1.7
        .btn_projects
            width: 194px
            height: 53px
            margin-left: 0
            margin-top: 100px
            font-size: 16px
        .vert_line
            display: none


                
