.menu_form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 467px
    padding-top: 10px
    padding-right: 12px
    #menu_form_name, #menu_form_phone
        width: calc( 50% - 10px )
    #menu_form_mail
        width: 100%
    input, textarea 
        background-color: $black-input-clr
        // background-color: white
        padding: 10px 25px
        font-size: 14px
        color: white
        &::placeholder
            font-size: 14px
    input
        height: 50px
        margin-bottom: 32px
    textarea
        width: 100%
        padding-top: 16px
        resize: none

    &_text
        margin-top: 17px
        font-size: 12px
        color: $direct-clr
        a 
            color: white
    .cb
        padding: 0
        height: 15px
        width: 15px
        min-width: 15px
        margin-right: 14px
        position: absolute
        z-index: -1
        opacity: 0
        margin-bottom: -3px
        &+label::before
            content: ''
            display: inline-block
            margin-right: 14px
            width: 15px
            height: 15px
            flex-shrink: 0
            flex-grow: 0
            background-color: $black-input-clr
    .cb:checked+label::before
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
        background-size: 60%
        background-repeat: no-repeat
        background-position: center

    &_btns
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 23px
    &_close
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        width: 215px
        border: 2px solid white
        color: white
        font-size: 18px
    &_send
        display: flex
        justify-content: flex-end
        background-color: white
        height: 50px
        width: 50px
        &-container
            display: flex
            justify-content: flex-end
            overflow: hidden
            margin-right: 15px
            height: 100%
            width: 15px
            transition: 0.3s
        svg
            min-width: 40px
            width: 40px
            height: 50px
        &:hover
            .menu_form_send-container
                margin-right: 11px
                width: 25px
    &_hide
        display: none !important

@media screen and (max-width: 690px)
    .menu_form
        padding-top: 90px
        padding-right: 0
        width: 200%
        margin-left: -50%
@media screen and (max-width: 430px)
    .menu_form
        width: 156%
        margin-left: -27%
        input, textarea 
            font-size: 12px
            &::placeholder
                font-size: 12px
        input
            margin-bottom: 15px

        &_text
            display: flex
            font-size: 10px
            white-space: nowrap
            label
                width: 100%
        .cb
            margin-right: 5px
        &_btns
            margin-top: 53px
           

