
.menu
    position: fixed
    display: flex
    right: -100%
    top: 0
    z-index: 3
    width: 100%
    height: 100vh
    background-color: black
    transition: .3s

    &_show
        right: 0

    &_row
        display: flex
        width: 100%
        height: 100%
        max-height: 376px 
        // max-width: 933px
        max-width: 1073px
        padding-left: 140px
        // padding-right: 130px

        margin: auto

    &_col_1
        display: flex
        flex-direction: column
        width: calc(50% - 140px)

    &_soc
        display: flex
        justify-content: space-between
        max-width: 165px
        height: 30px
        padding-top: 5px
            
        svg
            height: 100%
            width: 30px
            color: white
            &:hover
                color: $direct-clr
        #i-instagram
            margin-left: -4px
        #i-behance
            margin-top: -3px
            margin-right: -7px

    &_mail
        font-size: 14px
        color: white
        margin-top: 27px

    &_btn_contact
        display: flex
        justify-content: center
        align-items: center
        width: 190px
        height: 54px
        border: 2px solid white
        color: white
        font-size: 18px
        font-family: 'Closer-SemiBold', sans-serif
        margin-top: auto


    &_col_2
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 50%
        padding-left: 9%

    &_a
        display: flex
        align-items: center
        font-size: 54px
        font-family: 'Closer-Bold', sans-serif
        color: white
        &:hover
            &::before
                opacity: 1

        &::before
            display: block
            margin-right: 32px
            content: ''
            opacity: 0
            height: 4px
            width: 19px
            min-width: 19px
            background-color: $direct-clr
                
@media screen and (max-width: 900px)
    .menu
        &_col_2
            padding-left: 5%

