.policy
    position: fixed
    display: flex
    right: -100%
    justify-content: center
    top: 0
    z-index: 3
    width: 100%
    height: 100vh
    background-color: white
    transition: .5s
    padding-top: 165px
    padding-bottom: 100px
    &_show
        right: 0
    &_container
        width: 73%
        max-height: calc(100vh - 265px)
        overflow: scroll 
        height: 100%
        margin-left: -8px
        padding-right: 10px
        &::-webkit-scrollbar //скроллбар 
            width: 5px

    h2 
        font-size: 28px
        margin-top: 14px
        margin-bottom: 35px
        font-family: 'Closer-Bold', sans-serif
    h4
        font-family: 'Closer-Bold', sans-serif
        font-size: 14px
    p 
        font-size: 14px
        margin-top: 25px
        margin-bottom: 25px
        line-height: 1.8
    ul 
        font-size: 14px
        list-style-type: disc
        padding-left: 20px
        li
            font-family: 'Closer-Regular', sans-serif
            line-height: 1.8


