.preload
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 10
    pointer-events: none
    .cadr
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        &-1
            display: flex
            align-items: center
            background-color: black
            transition-delay: 3s
            transition-duration: 1s
            .logo
                display: flex
                width: 100%
                font-size: 32px
                font-family: 'Closer-Bold', sans-serif
                color: white
                span 
                    transition-duration: 2s
                    opacity: 0
                    transition-delay: 2s

                .point
                    width: 4px
                    height: 4px
                    margin-top: auto
                    margin-bottom: auto
                    background-color: $direct-clr
                    margin-left: calc(50% - 80px)
                    transform: translate(-1000px)
                    transition-duration: 1s
                    opacity: 0
                .line
                    width: 0
                    height: 4px
                    margin-top: auto
                    margin-bottom: auto
                    margin-right: 11px
                    background-color: $direct-clr
                    transition-duration: 1s
                    transition-delay: 1s
        &-2
            background-color:#111111
            transition-duration: 1s
            transition-delay: 3.15s
            
        &-3
            background-color: #131313
            transition-duration: 1s
            transition-delay: 3.25s
            
        &-4
            background-color: #0F0F0F
            transition-duration: 1s
            transition-delay: 3.35s
            

    &.play
        .cadr
            &-1
                left: -100%
                .point
                    opacity: 1
                    transform: translate(0)
                .line
                    width: 19px
                span
                    opacity: 1

            &-2
                left: -100%
            &-3
                left: -100%
            &-4
                left: -100%
            
                    
