.project-card
    &_content
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 78px
        &_chapter
            max-width: 1040px
            margin-top: 165px
        &_img
            width: 100%
            img 
                max-width: min-content
                width: 100%

@media screen and ( max-width: 900px )
    .project-card_content
        margin-top: 52px
@media screen and ( max-width: 600px )
    .project-card_content_chapter
        margin-top: 65px