.projects
    height: 100vh
    .title
        font-size: 32px

.card
    display: flex
    img
        padding-right: 15px
        width: 50%

    .text
        display: flex
        flex-direction: column
        padding: 15px
        // justify-content: center
        // align-items: center
        width: 50%

.text_container    
    max-width: 450px    
    margin: auto
    .title
        font-size: 28px
        
    .category
        font-size: 14px
        margin-top: 36px
        &:last-child
            margin-top: 18px
            
        
    .description
        font-size: 14px
        margin-bottom: 38px


    .btn
        display: flex
        justify-content: center
        align-items: center
        width: 192px
        height: 54px
        border: 2px solid
        font-size: 18px


    .logitech
        color: $logitech-clr

@media screen and (min-width: 868px)
    .card

@media screen and (max-width: 867px)
    .card

