.project-card
    .back
        display: flex
        width: 100%
        margin-bottom: 40px
        &_icon
            display: flex
            justify-content: start
            width: 18px
            overflow: hidden
            margin-right: 17px
            svg
                height: 35px
                min-width: 50px
                transform: rotate(180deg)
                color: #d8d8d8
        &_text
            font-size: 16px
            line-height: 2
    &_row
        display: flex
        min-height: min-content
        &_col-1
            display: flex
            flex-direction: column
            max-width: 569px
            h1 
                font-size: 32px
                font-family: 'Closer-Bold', sans-serif 
                margin-bottom: 25px
            .project-card_line 
                width: 100%
                height: 1px
                margin-top: 40px
                margin-bottom: 40px
                background-color: #eeeeee
        &_col-2
            display: flex
            padding-left: 150px
        &_img
            width: 325px
            height: 320px
            margin-top: -5px

            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center


@media screen and ( max-width: 1050px )
    .project-card_row_col-2
        padding-left: 70px

@media screen and ( max-width: 900px )
    .project-card
        .back
            margin-bottom: 62px
        &_row
            flex-direction: column
            &_col-1
                order: 2
            &_col-2
                order: 1
                padding-left: 0
                margin-top: 0
                margin-bottom: 67px
    
@media screen and ( max-width: 600px )
     .project-card
        .back
            margin-bottom: 25px
        &_row
            &_col-1
                h1 
                    font-size: 24px
                    margin-bottom: 17px
                h3 
                    margin-bottom: 17px
            &_col-2
                margin-bottom: 40px
            &_img
                width: 195px
                height: 190px
