.projects-p
    padding-top: 73px
    h1, p, span, img, a
        &::selection
            color: white
            background-color: $direct-clr
    .container
        padding-bottom: 57px
    &_row
        display: flex
        justify-content: space-between
        width: 100%
        
        &_col-1
            display: flex
            flex-direction: column
            h1 
                margin-bottom: 28px
                font-family: 'Closer-Bold', sans-serif
                font-size: 32px
            p 
                font-size: 16px
                line-height: 1.5
        &_col-2
            padding-top: 7px

    &_years
        display: flex
        margin-top: 57px
        margin-bottom: 44px
        font-family: 'Closer-Medium', sans-serif
        user-select: none
        -webkit-user-select: none
        div 
            font-size: 18px
            width: 108px
        .year-active
            color: $direct-clr
    
    &_filter
        display: flex
        font-family: 'Closer-SemiBold', sans-serif
        font-size: 18px
        &_col-1, &_col-2
            display: flex
            align-items: center
            justify-content: center
            height: 54px
            width: 132px
            border: 1px solid black
            z-index: 1
        &_col-1.filter-active
            margin-right: -1px
            z-index: 2
        &_col-2.filter-active
            z-index: 2
            margin-left: -1px
        .filter-active
            color: white
            border: none
            background-color: $direct-clr


@media screen and ( max-width: 900px )
    .projects-p
        margin-top: 30px
        .container
            padding-left: 138px
        h1
            font-size: 50px
            margin-bottom: 4px
        &_row
            flex-direction: column

            &_col-2
                padding-top: 55px
        &_years
            margin-top: 69px
            margin-bottom: 21px
            div 
                width: 125px

@media screen and ( max-width: 600px )
    .projects-p
        margin-top: 17px
        .container
            padding-left: 47px
            padding-right: 42px
        h1
            font-size: 40px
            margin-bottom: 19px
        &_row

            &_col-1
                padding-left: 23px
            &_col-2
                padding-top: 74px
        &_years
            flex-wrap: wrap
            margin-top: 41px
            margin-bottom: 12px
            div 
                width: 105px
                height: 38px


