.project-card
    width: 100%
    padding-bottom: 93px
    h1
        font-size: 32px
        font-family: 'Closer-Bold', sans-serif
        margin-bottom: 25px
    h3, h2
        font-size: 22px
        font-family: 'Closer-Bold', sans-serif
        margin-bottom: 20px
    p
        font-size: 16px
        line-height: 1.5
    &_img
        float: right
        width: 325px
        height: 320px
        margin-top: -5px
        margin-left: 145px
        margin-bottom: 67px

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    img
        max-width: min-content
        width: 100%
    &_line
        width: calc(100% - 325px - 145px)
        height: 1px
        margin-top: 40px
        margin-bottom: 40px
        background-color: #eeeeee

    &_container
        max-width: 1045px

@media screen and ( max-width: 950px )
    .project-card
        &_img
            float: none
            margin-left: 0
        &_line
            width: 100%

@media screen and ( max-width: 900px )
    .project-card
        .container
            padding-left: 134px

@media screen and ( max-width: 600px )
    .project-card
        .container
            padding-left: 46px
            padding-top: 45px
        p
            font-size: 14px

@media screen and ( max-width: 450px )
    .project-card
        &_img
            width: 100%
            height: auto
            img
                height: 100%
                height: auto
