.reviews
    padding-bottom: 100px
    .container
        flex-direction: row
        padding-bottom: 40px
        .title
            width: 75%
    .slider_item
        
        
    &_item
        display: flex
        align-items: center
        justify-content: center
        width: 1170px
        max-width: 90vw
        height: 210px
        margin-right: 30px
        background-color: $gray-clr
    &_item_container
        display: flex
        flex-direction: column
    &_item_quote
        width: 100%
        font-size: 32px
        font-family: 'Closer-Bold', sans-serif
    &_item_author
        font-size: 14px
        margin-left: auto
