.slider
    width: 100%
    overflow: hidden
    &_container
        padding-left: calc((100vw - (1560px - 150px)) / 2 )
        display: inline-flex
        transition: 0.3s

    
.slider-arr
    display: flex
    justify-content: space-between
    width: 110px
    &_left, &_right
        width: 45px
        height: 45px
        svg
            height: 100%
            width: 100%
            color: $direct-clr
    .active
        svg
            color: $direct-clr
    .no-active
        svg
            color: $gray-clr


#i-l-arrow
    transform: rotate(180deg)

@media screen and (max-width: 1560px)
    .slider_container
        padding-left: 75px
        padding-right: 75px

   
@media screen and (max-width: 560px)
    .slider_container
        // max-width: 560px
        padding-left: 46px
        padding-right: 46px
    